{
  "name": "@vladtopolev/react-component-library-scaffold",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "bundle": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^18.3.11",
    "react": "^18.3.1",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.6.3"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/vladtopolev"
  }
}
